# e21-3yp-AURA

./: AURA_Project_Proposal_2.docx
code/aura-restaurant-system/: .env  docker-compose.yml
code/aura-restaurant-system/backend/: .gitignore  pom.xml
code/aura-restaurant-system/backend/src/main/java/com/aura/: AuraApplication.java
code/aura-restaurant-system/backend/src/main/java/com/aura/config/: SecurityConfig.java
code/aura-restaurant-system/backend/src/main/java/com/aura/controller/: AuthController.java
code/aura-restaurant-system/backend/src/main/java/com/aura/dto/: AuthDtos.java
code/aura-restaurant-system/backend/src/main/java/com/aura/exception/: GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
code/aura-restaurant-system/backend/src/main/java/com/aura/model/: User.java
code/aura-restaurant-system/backend/src/main/java/com/aura/repository/: UserRepository.java
code/aura-restaurant-system/backend/src/main/java/com/aura/security/: JwtAuthFilter.java  JwtUtil.java
code/aura-restaurant-system/backend/src/main/java/com/aura/service/: AuthService.java  UserDetailsServiceImpl.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/: AuraApplication.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/config/: SecurityConfig.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/controllers/: MenuItemController.java  RestaurantTableController.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/entities/: DailySummary.java  Feedback.java  KitchenOrder.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  RestaurantTable.java  Robot.java  Staff.java  Status.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/exceptions/: GlobalExceptionHandler.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/repositories/: DailySummaryRepository.java  FeedbackRepository.java  KitchenOrderRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantTableRepository.java  RobotRepository.java  StaffRepository.java  StatusRepository.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/services/: MenuItemService.java  RestaurantTableService.java
code/aura-restaurant-system/backend/src/main/java/com/aura/system/services/impl/: MenuItemServiceImpl.java  RestaurantTableServiceImpl.java
code/aura-restaurant-system/backend/src/main/resources/: application.properties  application.yml
code/aura-restaurant-system/backend/src/main/resources/db/migration/: V2__create_users_table.sql
code/aura-restaurant-system/backend/src/test/java/com/aura/security/: JwtUtilTest.java
code/backend/aura-api/: pom.xml
code/backend/aura-api/src/main/java/com/aura/api/: DemoApplication.java
code/backend/aura-api/src/main/java/com/aura/api/controller/: MenuController.java  RobotController.java
code/backend/aura-api/src/main/java/com/aura/api/model/: MenuItem.java
code/backend/aura-api/src/main/java/com/aura/api/mqtt/: RobotMQTTPublisher.java
code/backend/aura-api/src/main/java/com/aura/api/repository/: MenuRepository.java
code/backend/aura-api/src/main/resources/: application.properties
